{
  "name": "fastify-utils",
  "version": "4.0.0",
  "repository": "https://gitlab.com/ctrlio/fastify-utils",
  "description": "Fastify Utils",
  "ava": {
    "timeout": "10000"
  },
  "scripts": {
    "test": "run-p test:*",
    "test:code": "nyc --check-coverage --branches 100 --lines 100 --per-file ava",
    "test:eslint": "eslint '**/*.js'",
    "check-deps": "npm-check -i husky",
    "reformat": "eslint '**/*.js' --fix",
    "dev:test": "ava --watch",
    "rebuild-deps": "rm -rf node_modules; rm package-lock.json; npm install"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run check-deps",
      "pre-commit": "npm test"
    }
  },
  "author": "Sam Adams",
  "license": "ISC",
  "dependencies": {
    "ajv": "latest",
    "axios": "^0.19.0",
    "http-errors": "^1.7.2",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "axios-mock-adapter": "^1.16.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "npm-check": "^5.9.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.0.0",
    "prettier": "^1.16.4",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.1"
  }
}
